\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}The bathtub}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Constant input}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Constant input and no output}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Varying input}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Output flux but no input}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Malthus equation}{5}{section.2}%
\contentsline {section}{\numberline {3}The logistic equation}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Solution}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Equilibria and stability}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}Logistic equation with periodic carrying capacity}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Solution}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Equilibria}{11}{subsection.4.2}%
\contentsline {section}{\numberline {5}Predator-Prey system}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Equilibrium points}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Stability}{14}{subsection.5.2}%
\contentsline {section}{\numberline {6}Epidemiological models}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Normalization}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Vaccination rate and temporary immunity}{16}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Equilibria}{17}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Structuring the equilibria}{18}{subsubsection.6.3.1}%
\contentsline {subsection}{\numberline {6.4}Stability}{19}{subsection.6.4}%
\contentsline {section}{\numberline {7}Enzymatic reactions}{20}{section.7}%
\contentsline {subsection}{\numberline {7.1}Reactant abundance}{21}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Equilibrium points}{22}{subsubsection.7.1.1}%
\contentsline {subsection}{\numberline {7.2}Slower time-scale}{22}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Michaelis Menten's Law}{24}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Enzymatic reaction with reversible production}{26}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Normalization}{26}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Equilibrium points}{27}{subsubsection.7.4.2}%
\contentsline {subsubsection}{\numberline {7.4.3}Quasi-equilibrium}{27}{subsubsection.7.4.3}%
\contentsline {subsection}{\numberline {7.5}Enzymatic inhibition}{29}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}Normalization}{30}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}Quasi-equilibrium}{30}{subsubsection.7.5.2}%
\contentsline {subsubsection}{\numberline {7.5.3}Rate of production of the product}{32}{subsubsection.7.5.3}%
\contentsline {subsection}{\numberline {7.6}Cooperativity}{34}{subsection.7.6}%
\contentsline {subsubsection}{\numberline {7.6.1}Normalization}{34}{subsubsection.7.6.1}%
\contentsline {subsubsection}{\numberline {7.6.2}Changing timescale}{35}{subsubsection.7.6.2}%
\contentsline {subsubsection}{\numberline {7.6.3}Rate of production of the product}{37}{subsubsection.7.6.3}%
\contentsline {section}{\numberline {8}Molecular networks}{39}{section.8}%
\contentsline {subsection}{\numberline {8.1}Signal-response mechanism}{39}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Linear response}{39}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Hyperbolic response}{40}{subsubsection.8.1.2}%
\contentsline {subsection}{\numberline {8.2}Adapted response}{40}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Sigmoidal response}{41}{subsubsection.8.2.1}%
\contentsline {subsection}{\numberline {8.3}Feedback loops}{42}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Positive feedback loop (switch with mutual inhibition)}{42}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Negative feedback loop}{44}{subsubsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3}Multiple negative feedback loop}{45}{subsubsection.8.3.3}%
