\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problems of week 1}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem 1}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Draw the direction field of this equation. From that you should be able to understand the value of $\mathbf  {\lim \limits _{t\to \infty }N(t)}$ for any solution such that $\mathbf  {N(0) = N_0>0}$}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Consider $\mathbf  {u(t) = \frac  {1}{N(t)}}$. Show that $\mathbf  {u(t)}$ satisfies a linear non-homogeneous equation. By solving the resulting equation for $\mathbf  {u(t)}$ find the solution of the equation together with the initial condition $\mathbf  {N(0) = N0 > 0}$}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The equation has two equilibria: $\mathbf  {N = 0}$ and $\mathbf  {N = K}$ (check!). Show that if $\mathbf  {r > 0}$ and $\mathbf  {K > 0}$, $\mathbf  {0}$ is an unstable equilibrium, while $\mathbf  {K}$ is asymptotically stable}{7}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}What is wrong (from the modelling point of view, if $\mathbf  {N(t)}$ represents population density) in considering the logistic equation with $\mathbf  {r < 0}$ and $\mathbf  {K > 0}$?}{8}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Change the time unit to $\mathbf  {\tau = rt}$ and the variable to $\mathbf  {y = \frac  {N}{K}}$. Show that $\mathbf  {\frac  {dy}{d\tau }=y(1-y)}$}{8}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem 2}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Assume $\mathbf  {b(t) \equiv b}$ and $\mathbf  {a_2(t) \equiv a_2}$ are constant. Find the equilibria of the system}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Under the same assumptions find the explicit solution}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Assume now $\mathbf  {a_2(t) \equiv a_2}$ and $\mathbf  {b(t) = \begin  {cases} \bar  {b} & t < \bar  {t}\\0 &t > \bar  {t}\end  {cases}}$ It can be easily found that $\mathbf  {M(t)}$ tends to $\mathbf  {0}$ as $\mathbf  {t\to \infty }$; at which rate does it decay?}{11}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem 3}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Solve the equation for $\mathbf  {U(t)}$}{13}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}How can the quantities of $\mathbf  {a}$ and $\mathbf  {b}$ can be interpreted? From the data provided can we infer the half-live of Uranium-234 and Thorium-230?}{13}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Calculate $\mathbf  {T(t)}$, solution of the second differential equation}{14}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Compute $\mathbf  {\lim \limits _{t \to \infty } \frac  {T(t)}{U(t)}}$}{16}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Explain why it is possible to estimate the rock age from the knowledge of $\mathbf  {\frac  {T(t)}{U(t)}}$ at current time}{16}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problem 4}{17}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}This equation can be solved by the method of separation of variables. Show that the solutions of this equation with $\mathbf  {N(0) > 0}$ tend to infinity in a finite time}{17}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Let us correct the equation, introducing deaths: $\mathbf  {\frac  {dN(t)}{dt} = \beta N^2(t)-\mu N(t)}$. Discuss how the dynamics changes. In particular, does the equation still have the problem of solutions going to infinity in a finite time?}{18}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Let us introduce a limiting factor of logistic type:\\ $\mathbf  {\frac  {dN(t)}{dt} = \left (\beta N^2(t) - \mu N(t)\right )(1-\gamma N(t))}$ Find all non-negative equilibria and discuss their stability. From the direction field conclude that all solutions of are bounded}{18}{subsection.1.4.3}\protected@file@percent }
\gdef \@abspage@last{22}
